<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/butttonshape_edit" android:state_focused="true" android:state_pressed="false" />
    <item android:drawable="@drawable/butttonshape_pressed_edit" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/butttonshape_pressed_edit" android:state_focused="false" android:state_pressed="true" />
    <item android:drawable="@drawable/butttonshape_edit" />
</selector>