<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.Samita.Toolbar" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textColorPrimary">#292929</item>
        <item name="actionMenuTextColor">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/black</item>
    </style>

    <style name="Theme.Samita.About" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>


    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/dialog_in</item>
        <item name="android:windowExitAnimation">@anim/dialong_out</item>
    </style>

    <style name="DialogSlideAnim" parent="Base.Theme.AppCompat.Dialog.Alert">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="transparent_full" parent="AppTheme.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/bg_tran</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:colorBackground">@color/bg_tran</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="transparent_black" parent="AppTheme.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/bg_tran</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:colorBackground">@color/bg_tran</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <item name="colorPrimary">@color/bg_tran</item>
        <item name="colorPrimaryDark">@color/bg_tran</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>


    <style name="MonthPickerDialogStyle" >
        <item name="monthBgColor">@color/white</item>
        <item name="monthBgSelectedColor">@color/colorPrimaryDark</item>
        <item name="monthFontColorSelected">@color/white</item>
        <item name="monthFontColorNormal">@color/colorPrimaryDark</item>
        <item name="monthFontColorDisabled">@color/abu_muda</item>

        <item name="headerBgColor">@color/colorPrimaryDark</item>
        <item name="headerFontColorSelected">@color/white</item>
        <item name="headerFontColorNormal">@color/white</item>
        <item name="headerTitleColor">@color/white</item>

        <item name="dialogActionButtonColor">@color/colorPrimaryDark</item>


    </style>

    <style name="RippleStyleWhite">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80FFFFFF</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>

    <style name="RippleStyleBlack" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#8096989A</item>
    </style>

    <style name="MyDatePickerDialogStyle" parent="@style/ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="showTitle">false</item>
        <item name="colorAccent">@color/blue_800</item>
        <item name="colorControlActivated">@color/blue_800</item>
        <item name="colorControlHighlight">@color/blue_200</item>
        <item name="android:headerBackground">@color/blue_800</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="fontFamily">@font/coda</item>
    </style>

    <style name="NumberPickerStyle">
        <item name="android:textSize">22dp</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="colorControlNormal" tools:targetApi="lollipop">@color/colorPrimary</item>
    </style>
</resources>
