<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/bg_tran"
  app:layout_anchorGravity="center_vertical|center_horizontal">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_primary_dark"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_vertical|center_horizontal"
      android:orientation="horizontal">

      <TextView
          android:id="@+id/message_txt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:autoText="true"
          android:paddingTop="30dp"
          android:paddingBottom="30dp"
          android:text="dialog alert"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="@dimen/text_16" />

      <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="TITLE"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_18"
        android:textStyle="normal|bold"
        android:visibility="gone" />


    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_weight="1"
      android:background="@color/bg_tran" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <Button
        android:id="@+id/dialog_right"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_rightleft_button"
        android:drawableTint="@color/merah"
        android:paddingTop="2dp" />
    </LinearLayout>


  </LinearLayout>
</FrameLayout>