<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <corners android:radius="14dp" />
                    <solid android:color="@color/restoran_light" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item android:state_selected="true">
        <layer-list>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <corners android:radius="14dp" />
                    <solid android:color="@color/restoran_light" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item>
        <layer-list>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <corners android:radius="14dp" />
                    <stroke android:width="2dp" android:color="@color/restoran" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <solid android:color="@color/white" />
                    <size android:height="60dp" android:width="60dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>